/**
 * Presence API
 * Presence API
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: swunderlin@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface StampRecord { 
    id?: number | null;
    uid?: string;
    time?: string;
    sAMAccountName?: string;
    name?: string;
    /**
     * This is the device name.
     */
    location?: string;
    /**
     * name of the event at the current time and location
     */
    event?: string;
    location_id?: number | null;
    event_id?: number | null;
}

