/*
 * Presence API
 * Presence API
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: swunderlin@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package net.wunderlin.presence.rest.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * Backend error messages such as 4xx and 5xx include this type as message body
 */
@ApiModel(description = "Backend error messages such as 4xx and 5xx include this type as message body")
@JsonPropertyOrder({
  BackendError.JSON_PROPERTY_CODE,
  BackendError.JSON_PROPERTY_MESSAGE,
  BackendError.JSON_PROPERTY_TS
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class BackendError   {
  public static final String JSON_PROPERTY_CODE = "code";
  @JsonProperty(JSON_PROPERTY_CODE)
  private Integer code = 0;

  public static final String JSON_PROPERTY_MESSAGE = "message";
  @JsonProperty(JSON_PROPERTY_MESSAGE)
  private String message;

  public static final String JSON_PROPERTY_TS = "ts";
  @JsonProperty(JSON_PROPERTY_TS)
  private OffsetDateTime ts;

  public BackendError code(Integer code) {
    this.code = code;
    return this;
  }

  /**
   * Get code
   * minimum: 0
   * @return code
   **/
  @JsonProperty(value = "code")
  @ApiModelProperty(example = "1", required = true, value = "")
  @NotNull  @Min(0)
  public Integer getCode() {
    return code;
  }

  public void setCode(Integer code) {
    this.code = code;
  }

  public BackendError message(String message) {
    this.message = message;
    return this;
  }

  /**
   * Provide a user understandable error message of reasonable length
   * @return message
   **/
  @JsonProperty(value = "message")
  @ApiModelProperty(example = "Internal error while fetching XY", required = true, value = "Provide a user understandable error message of reasonable length")
  @NotNull 
  public String getMessage() {
    return message;
  }

  public void setMessage(String message) {
    this.message = message;
  }

  public BackendError ts(OffsetDateTime ts) {
    this.ts = ts;
    return this;
  }

  /**
   * Get ts
   * @return ts
   **/
  @JsonProperty(value = "ts")
  @ApiModelProperty(example = "2016-08-29T09:12:33.001Z", required = true, value = "")
  @NotNull 
  public OffsetDateTime getTs() {
    return ts;
  }

  public void setTs(OffsetDateTime ts) {
    this.ts = ts;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BackendError backendError = (BackendError) o;
    return Objects.equals(this.code, backendError.code) &&
        Objects.equals(this.message, backendError.message) &&
        Objects.equals(this.ts, backendError.ts);
  }

  @Override
  public int hashCode() {
    return Objects.hash(code, message, ts);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BackendError {\n");
    
    sb.append("    code: ").append(toIndentedString(code)).append("\n");
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    ts: ").append(toIndentedString(ts)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

