/*
 * Presence API
 * Presence API
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: swunderlin@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package net.wunderlin.presence.rest.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * Config
 */
@JsonPropertyOrder({
  Config.JSON_PROPERTY_CONFIG_FILE,
  Config.JSON_PROPERTY_PORT,
  Config.JSON_PROPERTY_DBFILE,
  Config.JSON_PROPERTY_VERSION,
  Config.JSON_PROPERTY_APPLICATION_TITLE,
  Config.JSON_PROPERTY_APPLICATION_INFO
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class Config   {
  public static final String JSON_PROPERTY_CONFIG_FILE = "config_file";
  @JsonProperty(JSON_PROPERTY_CONFIG_FILE)
  private String configFile;

  public static final String JSON_PROPERTY_PORT = "port";
  @JsonProperty(JSON_PROPERTY_PORT)
  private String port;

  public static final String JSON_PROPERTY_DBFILE = "dbfile";
  @JsonProperty(JSON_PROPERTY_DBFILE)
  private String dbfile;

  public static final String JSON_PROPERTY_VERSION = "version";
  @JsonProperty(JSON_PROPERTY_VERSION)
  private String version;

  public static final String JSON_PROPERTY_APPLICATION_TITLE = "application_title";
  @JsonProperty(JSON_PROPERTY_APPLICATION_TITLE)
  private String applicationTitle;

  public static final String JSON_PROPERTY_APPLICATION_INFO = "application_info";
  @JsonProperty(JSON_PROPERTY_APPLICATION_INFO)
  private String applicationInfo;

  public Config configFile(String configFile) {
    this.configFile = configFile;
    return this;
  }

  /**
   * Get configFile
   * @return configFile
   **/
  @JsonProperty(value = "config_file")
  @ApiModelProperty(value = "")
  
  public String getConfigFile() {
    return configFile;
  }

  public void setConfigFile(String configFile) {
    this.configFile = configFile;
  }

  public Config port(String port) {
    this.port = port;
    return this;
  }

  /**
   * Get port
   * @return port
   **/
  @JsonProperty(value = "port")
  @ApiModelProperty(value = "")
  
  public String getPort() {
    return port;
  }

  public void setPort(String port) {
    this.port = port;
  }

  public Config dbfile(String dbfile) {
    this.dbfile = dbfile;
    return this;
  }

  /**
   * Get dbfile
   * @return dbfile
   **/
  @JsonProperty(value = "dbfile")
  @ApiModelProperty(value = "")
  
  public String getDbfile() {
    return dbfile;
  }

  public void setDbfile(String dbfile) {
    this.dbfile = dbfile;
  }

  public Config version(String version) {
    this.version = version;
    return this;
  }

  /**
   * Get version
   * @return version
   **/
  @JsonProperty(value = "version")
  @ApiModelProperty(value = "")
  
  public String getVersion() {
    return version;
  }

  public void setVersion(String version) {
    this.version = version;
  }

  public Config applicationTitle(String applicationTitle) {
    this.applicationTitle = applicationTitle;
    return this;
  }

  /**
   * Get applicationTitle
   * @return applicationTitle
   **/
  @JsonProperty(value = "application_title")
  @ApiModelProperty(value = "")
  
  public String getApplicationTitle() {
    return applicationTitle;
  }

  public void setApplicationTitle(String applicationTitle) {
    this.applicationTitle = applicationTitle;
  }

  public Config applicationInfo(String applicationInfo) {
    this.applicationInfo = applicationInfo;
    return this;
  }

  /**
   * Get applicationInfo
   * @return applicationInfo
   **/
  @JsonProperty(value = "application_info")
  @ApiModelProperty(value = "")
  
  public String getApplicationInfo() {
    return applicationInfo;
  }

  public void setApplicationInfo(String applicationInfo) {
    this.applicationInfo = applicationInfo;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Config config = (Config) o;
    return Objects.equals(this.configFile, config.configFile) &&
        Objects.equals(this.port, config.port) &&
        Objects.equals(this.dbfile, config.dbfile) &&
        Objects.equals(this.version, config.version) &&
        Objects.equals(this.applicationTitle, config.applicationTitle) &&
        Objects.equals(this.applicationInfo, config.applicationInfo);
  }

  @Override
  public int hashCode() {
    return Objects.hash(configFile, port, dbfile, version, applicationTitle, applicationInfo);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Config {\n");
    
    sb.append("    configFile: ").append(toIndentedString(configFile)).append("\n");
    sb.append("    port: ").append(toIndentedString(port)).append("\n");
    sb.append("    dbfile: ").append(toIndentedString(dbfile)).append("\n");
    sb.append("    version: ").append(toIndentedString(version)).append("\n");
    sb.append("    applicationTitle: ").append(toIndentedString(applicationTitle)).append("\n");
    sb.append("    applicationInfo: ").append(toIndentedString(applicationInfo)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

