/*
 * Presence API
 * Presence API
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: swunderlin@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package net.wunderlin.presence.rest.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * Event
 */
@JsonPropertyOrder({
  Event.JSON_PROPERTY_ID,
  Event.JSON_PROPERTY_NAME,
  Event.JSON_PROPERTY_START,
  Event.JSON_PROPERTY_END,
  Event.JSON_PROPERTY_DOW,
  Event.JSON_PROPERTY_ROOM_IDS,
  Event.JSON_PROPERTY_DELETED
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class Event   {
  public static final String JSON_PROPERTY_ID = "id";
  @JsonProperty(JSON_PROPERTY_ID)
  private Integer id = 0;

  public static final String JSON_PROPERTY_NAME = "name";
  @JsonProperty(JSON_PROPERTY_NAME)
  private String name;

  public static final String JSON_PROPERTY_START = "start";
  @JsonProperty(JSON_PROPERTY_START)
  private String start;

  public static final String JSON_PROPERTY_END = "end";
  @JsonProperty(JSON_PROPERTY_END)
  private String end;

  public static final String JSON_PROPERTY_DOW = "dow";
  @JsonProperty(JSON_PROPERTY_DOW)
  private Integer dow = 0;

  public static final String JSON_PROPERTY_ROOM_IDS = "room_ids";
  @JsonProperty(JSON_PROPERTY_ROOM_IDS)
  private List<Integer> roomIds = new ArrayList<>();

  public static final String JSON_PROPERTY_DELETED = "deleted";
  @JsonProperty(JSON_PROPERTY_DELETED)
  private Boolean deleted = false;

  public Event id(Integer id) {
    this.id = id;
    return this;
  }

  /**
   * Get id
   * minimum: 0
   * @return id
   **/
  @JsonProperty(value = "id")
  @ApiModelProperty(example = "1", required = true, value = "")
  @NotNull  @Min(0)
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public Event name(String name) {
    this.name = name;
    return this;
  }

  /**
   * Get name
   * @return name
   **/
  @JsonProperty(value = "name")
  @ApiModelProperty(example = "Event of Group whatever", required = true, value = "")
  @NotNull 
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Event start(String start) {
    this.start = start;
    return this;
  }

  /**
   * Local Time: &#x60;HH:MM&#x60;
   * @return start
   **/
  @JsonProperty(value = "start")
  @ApiModelProperty(example = "18:30", required = true, value = "Local Time: `HH:MM`")
  @NotNull  @Pattern(regexp="^\\d{2}:\\d{2}$")
  public String getStart() {
    return start;
  }

  public void setStart(String start) {
    this.start = start;
  }

  public Event end(String end) {
    this.end = end;
    return this;
  }

  /**
   * Local Time: &#x60;HH:MM&#x60;
   * @return end
   **/
  @JsonProperty(value = "end")
  @ApiModelProperty(example = "18:30", required = true, value = "Local Time: `HH:MM`")
  @NotNull  @Pattern(regexp="^\\d{2}:\\d{2}$")
  public String getEnd() {
    return end;
  }

  public void setEnd(String end) {
    this.end = end;
  }

  public Event dow(Integer dow) {
    this.dow = dow;
    return this;
  }

  /**
   * day of week, 0 (Mon) - 6 (Sun)
   * minimum: 0
   * maximum: 6
   * @return dow
   **/
  @JsonProperty(value = "dow")
  @ApiModelProperty(example = "1", required = true, value = "day of week, 0 (Mon) - 6 (Sun)")
  @NotNull  @Min(0) @Max(6)
  public Integer getDow() {
    return dow;
  }

  public void setDow(Integer dow) {
    this.dow = dow;
  }

  public Event roomIds(List<Integer> roomIds) {
    this.roomIds = roomIds;
    return this;
  }

  public Event addRoomIdsItem(Integer roomIdsItem) {
    this.roomIds.add(roomIdsItem);
    return this;
  }

  /**
   * array of room id&#39;s
   * @return roomIds
   **/
  @JsonProperty(value = "room_ids")
  @ApiModelProperty(required = true, value = "array of room id's")
  @NotNull 
  public List<Integer> getRoomIds() {
    return roomIds;
  }

  public void setRoomIds(List<Integer> roomIds) {
    this.roomIds = roomIds;
  }

  public Event deleted(Boolean deleted) {
    this.deleted = deleted;
    return this;
  }

  /**
   * Get deleted
   * @return deleted
   **/
  @JsonProperty(value = "deleted")
  @ApiModelProperty(required = true, value = "")
  @NotNull 
  public Boolean getDeleted() {
    return deleted;
  }

  public void setDeleted(Boolean deleted) {
    this.deleted = deleted;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Event event = (Event) o;
    return Objects.equals(this.id, event.id) &&
        Objects.equals(this.name, event.name) &&
        Objects.equals(this.start, event.start) &&
        Objects.equals(this.end, event.end) &&
        Objects.equals(this.dow, event.dow) &&
        Objects.equals(this.roomIds, event.roomIds) &&
        Objects.equals(this.deleted, event.deleted);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, start, end, dow, roomIds, deleted);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Event {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    start: ").append(toIndentedString(start)).append("\n");
    sb.append("    end: ").append(toIndentedString(end)).append("\n");
    sb.append("    dow: ").append(toIndentedString(dow)).append("\n");
    sb.append("    roomIds: ").append(toIndentedString(roomIds)).append("\n");
    sb.append("    deleted: ").append(toIndentedString(deleted)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

