/*
 * Presence API
 * Presence API
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: swunderlin@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package net.wunderlin.presence.rest.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * StampRecord
 */
@JsonPropertyOrder({
  StampRecord.JSON_PROPERTY_ID,
  StampRecord.JSON_PROPERTY_UID,
  StampRecord.JSON_PROPERTY_TIME,
  StampRecord.JSON_PROPERTY_S_A_M_ACCOUNT_NAME,
  StampRecord.JSON_PROPERTY_NAME,
  StampRecord.JSON_PROPERTY_LOCATION,
  StampRecord.JSON_PROPERTY_EVENT,
  StampRecord.JSON_PROPERTY_LOCATION_ID,
  StampRecord.JSON_PROPERTY_EVENT_ID
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class StampRecord   {
  public static final String JSON_PROPERTY_ID = "id";
  @JsonProperty(JSON_PROPERTY_ID)
  private Integer id = 0;

  public static final String JSON_PROPERTY_UID = "uid";
  @JsonProperty(JSON_PROPERTY_UID)
  private String uid;

  public static final String JSON_PROPERTY_TIME = "time";
  @JsonProperty(JSON_PROPERTY_TIME)
  private OffsetDateTime time;

  public static final String JSON_PROPERTY_S_A_M_ACCOUNT_NAME = "sAMAccountName";
  @JsonProperty(JSON_PROPERTY_S_A_M_ACCOUNT_NAME)
  private String sAMAccountName;

  public static final String JSON_PROPERTY_NAME = "name";
  @JsonProperty(JSON_PROPERTY_NAME)
  private String name;

  public static final String JSON_PROPERTY_LOCATION = "location";
  @JsonProperty(JSON_PROPERTY_LOCATION)
  private String location;

  public static final String JSON_PROPERTY_EVENT = "event";
  @JsonProperty(JSON_PROPERTY_EVENT)
  private String event;

  public static final String JSON_PROPERTY_LOCATION_ID = "location_id";
  @JsonProperty(JSON_PROPERTY_LOCATION_ID)
  private Integer locationId = -1;

  public static final String JSON_PROPERTY_EVENT_ID = "event_id";
  @JsonProperty(JSON_PROPERTY_EVENT_ID)
  private Integer eventId = -1;

  public StampRecord id(Integer id) {
    this.id = id;
    return this;
  }

  /**
   * Get id
   * minimum: 0
   * @return id
   **/
  @JsonProperty(value = "id")
  @ApiModelProperty(example = "1", value = "")
   @Min(0)
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public StampRecord uid(String uid) {
    this.uid = uid;
    return this;
  }

  /**
   * Get uid
   * @return uid
   **/
  @JsonProperty(value = "uid")
  @ApiModelProperty(example = "796C43DA", value = "")
  
  public String getUid() {
    return uid;
  }

  public void setUid(String uid) {
    this.uid = uid;
  }

  public StampRecord time(OffsetDateTime time) {
    this.time = time;
    return this;
  }

  /**
   * Get time
   * @return time
   **/
  @JsonProperty(value = "time")
  @ApiModelProperty(example = "2016-08-29T09:12:33.001Z", value = "")
  
  public OffsetDateTime getTime() {
    return time;
  }

  public void setTime(OffsetDateTime time) {
    this.time = time;
  }

  public StampRecord sAMAccountName(String sAMAccountName) {
    this.sAMAccountName = sAMAccountName;
    return this;
  }

  /**
   * Get sAMAccountName
   * @return sAMAccountName
   **/
  @JsonProperty(value = "sAMAccountName")
  @ApiModelProperty(example = "althausp", value = "")
  
  public String getsAMAccountName() {
    return sAMAccountName;
  }

  public void setsAMAccountName(String sAMAccountName) {
    this.sAMAccountName = sAMAccountName;
  }

  public StampRecord name(String name) {
    this.name = name;
    return this;
  }

  /**
   * Get name
   * @return name
   **/
  @JsonProperty(value = "name")
  @ApiModelProperty(example = "Peter Althaus", value = "")
  
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public StampRecord location(String location) {
    this.location = location;
    return this;
  }

  /**
   * This is the device name.
   * @return location
   **/
  @JsonProperty(value = "location")
  @ApiModelProperty(example = "presence-reader-1", value = "This is the device name.")
  
  public String getLocation() {
    return location;
  }

  public void setLocation(String location) {
    this.location = location;
  }

  public StampRecord event(String event) {
    this.event = event;
    return this;
  }

  /**
   * name of the event at the current time and location
   * @return event
   **/
  @JsonProperty(value = "event")
  @ApiModelProperty(example = "Tumorkonferenz: Brustkrebs, postoperativ", value = "name of the event at the current time and location")
  
  public String getEvent() {
    return event;
  }

  public void setEvent(String event) {
    this.event = event;
  }

  public StampRecord locationId(Integer locationId) {
    this.locationId = locationId;
    return this;
  }

  /**
   * Get locationId
   * @return locationId
   **/
  @JsonProperty(value = "location_id")
  @ApiModelProperty(example = "1", value = "")
  
  public Integer getLocationId() {
    return locationId;
  }

  public void setLocationId(Integer locationId) {
    this.locationId = locationId;
  }

  public StampRecord eventId(Integer eventId) {
    this.eventId = eventId;
    return this;
  }

  /**
   * Get eventId
   * @return eventId
   **/
  @JsonProperty(value = "event_id")
  @ApiModelProperty(example = "1", value = "")
  
  public Integer getEventId() {
    return eventId;
  }

  public void setEventId(Integer eventId) {
    this.eventId = eventId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StampRecord stampRecord = (StampRecord) o;
    return Objects.equals(this.id, stampRecord.id) &&
        Objects.equals(this.uid, stampRecord.uid) &&
        Objects.equals(this.time, stampRecord.time) &&
        Objects.equals(this.sAMAccountName, stampRecord.sAMAccountName) &&
        Objects.equals(this.name, stampRecord.name) &&
        Objects.equals(this.location, stampRecord.location) &&
        Objects.equals(this.event, stampRecord.event) &&
        Objects.equals(this.locationId, stampRecord.locationId) &&
        Objects.equals(this.eventId, stampRecord.eventId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, uid, time, sAMAccountName, name, location, event, locationId, eventId);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StampRecord {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    uid: ").append(toIndentedString(uid)).append("\n");
    sb.append("    time: ").append(toIndentedString(time)).append("\n");
    sb.append("    sAMAccountName: ").append(toIndentedString(sAMAccountName)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    location: ").append(toIndentedString(location)).append("\n");
    sb.append("    event: ").append(toIndentedString(event)).append("\n");
    sb.append("    locationId: ").append(toIndentedString(locationId)).append("\n");
    sb.append("    eventId: ").append(toIndentedString(eventId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

